# app
PORT=3000
MONGODB_URI=mongodb://localhost:27017/taskVoyage
REDIS_URL=redis://localhost:6379
ALLOWED_ORIGINS=http://localhost:5173
JWT_SECRET=secret

# seed
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
